
VITE_APP_ID=app-8e6wgm5ndzi9

VITE_SUPABASE_URL=https://wrnxsrwgxoevllfuiozn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybnhzcndneG9ldmxsZnVpb3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDI5MTAsImV4cCI6MjA4MTkxODkxMH0.DftCPCOB5Hs6ySN7_OQiM2XoE_2dSZr2SPiXbXexFZA
